# Intex2_Final_Publish

./: Intex2.sln
Intex2/: Intex2.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Intex2/Components/: FilterTypeViewComponent.cs
Intex2/Controllers/: BioSampleCrudController.cs  BurialCrudController.cs  CarbonDatingCrudController.cs  CranialCrudController.cs  FieldNotesCrudController.cs  GoogleController.cs  HomeController.cs  PhotosCrudController.cs
Intex2/Infrastructure/: PageLinkTagHelper.cs
Intex2/Migrations/: 20210409040918_Initial.Designer.cs  20210409040918_Initial.cs  IdentityContextModelSnapshot.cs
Intex2/Models/: AgeCode.cs  BiologicalSample.cs  Burial.cs  BurialAdultChild.cs  BurialWrapping.cs  C14.cs  Cluster.cs  Cranial.cs  EgyptContext.cs  FagElGamousContext.cs  FieldBook.cs  FilterItems.cs  FilterStorage.cs  Filters.cs  GenderCode.cs  HairCode.cs  IdentityContext.cs  ImageUpload.cs  OracleGi.cs  Photo.cs
Intex2/Models/ViewModels/: BioSampleViewModel.cs  BurialListViewModel.cs  CarbonDatingViewModel.cs  CranialViewModel.cs  FieldNotesViewModel.cs  PagingInfo.cs  PhotosViewModel.cs
Intex2/Pages/: AdminPageModel.cs  _ViewImports.cshtml
Intex2/Pages/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Logout.cshtml
Intex2/Pages/Roles/: Create.cshtml  Editor.cshtml  List.cshtml
Intex2/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
Intex2/Pages/Users/: Create.cshtml  Editor.cshtml  List.cshtml
Intex2/Properties/: launchSettings.json
Intex2/Services/: IS3Service.cs  S3Service.cs
Intex2/Views/: _ViewImports.cshtml
Intex2/Views/BioSampleCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  FullTableDisplay.cshtml  Index.cshtml  RecordSpecificIndex.cshtml
Intex2/Views/BurialCrud/: AdvancedFiltering.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Filtered.cshtml  Index.cshtml  InvalidRecord.cshtml  ScaffoldCreate.cshtml  Success.cshtml  UploadPhoto.cshtml
Intex2/Views/CarbonDatingCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  FullTableDisplay.cshtml  RecordDetails.cshtml
Intex2/Views/CranialCrud/: Create.cshtml  Edit.cshtml  FullTableDisplay.cshtml  No.cshtml  RecordDetails.cshtml
Intex2/Views/FieldNotesCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  FullTableDisplay.cshtml  RecordDetails.cshtml  SingleRecord.cshtml
(+12 files in other folders)
